{
  "staging": {
    "docker.kausal.tech/watch": {
      "service": "watch_app"
    },
    "docker.kausal.tech/watch-postgres": {
      "service": "watch_db"
    },
    "docker.kausal.tech/watch-elasticsearch": {
      "service": "watch_elasticsearch"
    },
    "docker.kausal.tech/watch-ui": {
      "service": "watch-ui"
    },
    "docker.kausal.tech/paths": {
      "service": "paths_app"
    },
    "docker.kausal.tech/paths-postgres": {
      "service": "paths_db"
    },
    "docker.kausal.tech/paths-ui": {
      "service": "paths-ui"
    }
  }
}
